/*!!!!!!!!!FORM!!!!!!!!!--->*/
input:focus::placeholder {
    color: rgb(76, 76, 76);
    transform: translateY(-17px);
    transition: 0.4s;
    font-size: 14px;
}

input:hover::placeholder {
    color: rgb(173, 2, 2);
}

.inputboxes {
    width: 100%;
    height: 3em;
    font-size: 16px;
    padding-left: 12px;
    border: 1px solid rgba(76, 76, 76, 0.349);
}


.form_radio_group {
	display: inline-block;
	overflow: hidden;
    margin-top: 8px;
    margin-bottom: 24px;
}
.form_radio_group-item {
	display: inline-block;
	float: left;    
}
.form_radio_group input[type=radio] {
	display: none;
}
.form_radio_group label {
	display: inline-block;
	cursor: pointer;
	padding: 0px 15px;
	line-height: 34px;
    color: rgba(76, 76, 76, 0.786);
	border: 1px solid rgba(76, 76, 76, 0.349);
	border-right: none;
	user-select: none;
}
 
.form_radio_group .form_radio_group-item:first-child label {
	border-radius: 6px 0 0 6px;
}
.form_radio_group .form_radio_group-item:last-child label {
	border-radius: 0 6px 6px 0;
	border-right: 1px solid rgba(76, 76, 76, 0.349);
}
.form_radio_group input[type=radio]:checked + label {
	background: #fcebeb;
    color: black;
}
.form_radio_group label:hover {
	color: rgb(45, 30, 30);
}
.form_radio_group input[type=radio]:disabled + label {
	background: #efefef;
	color: #666;
}


select {
    width: 32.3%;
    height: 3em;
    font-size: 16px;
    padding-left: 8px;
    border: 1px solid rgba(76, 76, 76, 0.349);
    margin-bottom: 18px;
}
select:hover {
    color: rgb(173, 2, 2);
}
select:focus {
    color: rgb(0, 0, 0);
}



.note {
    width: 100.1%;
    font-size: 16px;
    height: 3.5em;
    border: 1px solid rgba(76, 76, 76, 0.349);
    padding-top: 8px;
    padding-left: 12px;
    margin-top: 12px;
    margin-bottom: 8px;
    color: rgb(0, 0, 0);
    resize: none;
}

.note:focus {
    height: 7em;
}

button {
    width: 180px;
    height: 3em;
    font-size: 16px;
    background-color: rgb(64, 64, 64);
    color: white;
    border: none;
    margin-top: 24px;
    margin-bottom: 16px;
}
button:hover {
    background-color: rgb(193, 34, 34);
    transition: 0.3s;
}


.header1 {
    font-size: 32px;
    margin-top: 24px;
    margin-bottom: 32px;
}
.header2 {
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 16px;
}
.header3 {
    font-size: 24px;
    margin-top: 36px;
    margin-bottom: 20px;
}
.header4 {
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 20px;
}


.surname {
    grid-row: 1;
    grid-column: 1;
}
.name {
    grid-row: 1;
    grid-column: 2;
}
.patronymic {
    grid-row: 1;
    grid-column: 3;
}
.phone {
    grid-row: 2;
    grid-column: 1;
}
.email {
    grid-row: 2;
    grid-column: 2;
}


.personaldata {
    margin-top: 24px;
    margin-bottom: 16px;
}
.requirements {
    margin-top: 8px;
    margin-bottom: 16px;
}
.checkbox {
    width: 24px;
    height: 24px;
    margin-right: 16px;
    float: left;
}



.gridtable {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50px);
    row-gap: 24px;
    column-gap: 40px;
}
form {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 1000px) {
    .gridtable {
        grid-template-columns: repeat(2, 47.1%);
        grid-template-rows: repeat(3, 50px);
        row-gap: 24px;
        column-gap: 40px;
    }
    .surname {
        grid-row: 1;
        grid-column: 1;
    }
    .name {
        grid-row: 1;
        grid-column: 2;
    }
    .patronymic {
        grid-row: 2;
        grid-column: 1;
    }
    .phone {
        grid-row: 3;
        grid-column: 1;
    }
    .email {
        grid-row: 3;
        grid-column: 2;
    }
    select {
        width: 49.2%;
    }
    .note {
        width: 99.5%;
    }
}
@media (max-width: 640px) {
    form {
        width: 92%;
    }
    .gridtable {
        grid-template-columns: repeat(2, 47.1%);
        grid-template-rows: repeat(3, 50px);
        row-gap: 24px;
        column-gap: 6%;
    }
    select {
        width: 50%;
    }
    .note {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .gridtable {
        grid-template-rows: repeat(5, 50px);
        grid-template-columns: 97%;
        row-gap: 24px;
    }
    .inputboxes {
        margin-right: 1%;
    }
    .surname {
        grid-row: 1;
        grid-column: 1;
    }
    .name {
        grid-row: 2;
        grid-column: 1;
    }
    .patronymic {
        grid-row: 3;
        grid-column: 1;
    }
    .phone {
        grid-row: 4;
        grid-column: 1;
    }
    .email {
        grid-row: 5;
        grid-column: 1;
    }
    .note {
        width: 95%;
    }
    select {
        width: 101%;
    }
}
/*<---!!!!!!!!!FORM!!!!!!!!!*/










